a{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}
.main{
	padding-top: 0;
}
nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: transparent;
	box-sizing: border-box;
	padding: 12px 18px;
	transition: background-color 0.4s ease-out;
	z-index: 100000;
  }
  nav.scroll {
	background-color: #fff;
	color: #000;
  }

.flex-item {
	margin: 25px;
	border-radius: 2px;
	padding: 4.5em 5em;
	position: relative;
	a {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		text-align: center;
		color: #fff;
		font-size: 24px;
		font-weight: normal;
		line-height: 1.5;
		transition: 600ms ease;
		border-radius: 0px;

		span {
			transform: translateZ(50px) scale(0.7);
		}
	}
}

.banner{
	img{
		max-height: 650px;
	}
}
.tilt {
	transform-style: preserve-3d;
	transform: perspective(500px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
}

.bg-one {
	background: linear-gradient(45deg, rgb(255, 25, 75), rgb(130, 21, 240));
}

.bg-two {
	background: linear-gradient(45deg, rgb(255, 95, 75), rgb(130, 21, 100));
}


.our{
	.col-sm-4{
		.content{
			padding: 10px;
		}
		.image{
			position: relative;
		}
		.content-box{
			position: absolute;
			bottom: 20px;
			left: 20px;
			padding: 15px;
			color:#fff;
			img{
				max-width: 200px;
			}
		}
	}
}
.price{
	.row{
		padding: 20px 0;
		.tab-pane{
			padding: 80px 50px;
			margin: 30px 0;
			box-shadow: 0 0 3px #ddd;
			border-radius: 10px;
			.tab-content-inner{
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				padding: 50px 0;
				select, input{
					width: 300px;
					max-width: 300px;
					padding: 15px 30px;
					border-radius: 10px;
				}
				.height-data{
					max-height: 100px;
					overflow: scroll;
				}
			}
		}
	}
	.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
		background: transparent;
		border: 2px solid blue;
		opacity: 1;	
	}
	.nav-pills {
		.nav-link{
			border: 2px solid  transparent;
			padding: 10px;
			border-radius: 5px;
			opacity: 0.6;
			transition: 0.3s ease-in-out;
			&:hover{
				opacity: 1;
			}
			img{
				max-width: 160px;
			}
		}
	}
}

.colour{
	.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
		border: 2px solid transparent;
		opacity: 1;	
	}
	.tab-content{
		padding: 50px 0;
		.row{
			padding-bottom: 30px;
			.red{
				background: red;
			}
			.green{
				background: green;
			}
			.button-content{
				width: 100%;
				height: 70px;
				display: flex;
				justify-content: center;
				transition: 0.3s ease-in-out;
				border-radius: 10px;
				border: 1px solid black;
				&:hover .text{
					transition: 0.3s ease-in-out;
					display: block;
				}
				.text{
					color: black;
					font-size: 20px;
					text-align: center;
					display: none;
					line-height: 70px;
					transition: 0.3s ease-in-out;
				}
			}
		}
	}
}
